===================================================================================
https://dba.stackexchange.com/questions/154320/column-alias-in-postgres-from-clause
===================================================================================
SELECT * FROM tbl AS [alias] (newC1Name, ....);
===================================================================================
With c1 AS
         (SELECT * FROM tb
         ),
     c2 (message_id) AS
         (SELECT * ticketmessage AS t2
                   ON t1.id = t2.ticket_id
         ),
===================================================================================