===================================================================================
LIKE array:

SELECT * FROM tb WHERE username NOT LIKE ALL(ARRAY[my values]);
===================================================================================
SELECT t1.id, (array_agg(t2.id ORDER BY t2.id desc))[3:5]
FROM t1 JOIN t2 on (t1.id = t2.t1_id)
GROUP BY t1.id;
===================================================================================
SELECT
  t1.id,
  array_agg(t.x)
FROM
  t1 JOIN LATERAL
    (SELECT t2.id as x FROM t2 WHERE t1.id = t2.t1_id
        ORDER BY t2.id DESC OFFSET 2 LIMIT 3) t on (true)
GROUP BY t1.id;
===================================================================================