=======================================================================================
* creates a user-defined data type with constraints such as NOT NULL, CHECK, etc.

CREATE DOMAIN
ALTER DOMAIN
DROP DOMAIN
=======================================================================================
CREATE DOMAIN contact_name AS VARCHAR NOT NULL CHECK (value !~ '\s');

CREATE TABLE mailing_list (
    id serial PRIMARY KEY,
    first_name contact_name,
    last_name contact_name
);
=======================================================================================
Domain information:

SELECT typname
FROM pg_catalog.pg_type
  JOIN pg_catalog.pg_namespace
  	ON pg_namespace.oid = pg_type.typnamespace
WHERE
	typtype = 'd' and nspname = 'public';
=======================================================================================